
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    padding-left: 2em;
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 100px;
    max-height:200px ;
    position : relative;
    display:grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{  /*design background */
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #db4242;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 48%, 0 48%);
    z-index: -1;
} 


/*Welcome part  - knowledge */

.knowledge{
    
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 40px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden ;
    margin-top: -50px;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

/*icons menu design*/

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon{
    width: 40px;
}